# 웹 클라이언트 요청에 대한 세부 핸들러 등록
# 홈페이지 영호
/index=ezen.shoppingmall.web.work.home.HomeController

# 프로덕트카테고리별 리스트 영호
/productList=ezen.shoppingmall.web.work.product.controller.ProductListController

# 프로덕트해당 상품 상세페이지 영호
/product=ezen.shoppingmall.web.work.product.controller.ProductDetialController

# 장바구니 페이지 영호
/cart=ezen.shoppingmall.web.work.cart.controller.CartController
/cart/update=ezen.shoppingmall.web.work.cart.controller.CartUpdateController

#주문 페이지 영호
/order=ezen.shoppingmall.web.work.total_order.controller.TotalOrderController

#로그인
/login=ezen.shoppingmall.web.work.customer.controller.MoveToLoginController

#회원가입
/signup=ezen.shoppingmall.web.work.customer.controller.MoveToSignupController

#signup
/customer/signup=ezen.shoppingmall.web.work.customer.controller.CustomerSignupController

#/signup/complete=ezen.shoppingmall.web.work.customer.controller.CustomerSignupController

#login
/customer/login=ezen.shoppingmall.web.work.customer.controller.CustomerLoginController

#logout
/logout=ezen.shoppingmall.web.work.customer.controller.CustomerLogoutController

#loginCheck
/check-login-status=ezen.shoppingmall.web.work.customer.controller.LoginStatusController

# 회원관리
# 회원가입화면/회원가입
#/member/signup=ezen.shoppingmall.web.work.member.controller.MemberSignupController
# 아이디 중복처리
#/member/idcheck=ezen.shoppingmall.web.work.member.controller.IdCheckController
# 로그인/로그아웃
#/member/signin=ezen.shoppingmall.web.work.member.controller.MemberSigninController
# 회원목록
#/member=ezen.shoppingmall.web.work.member.controller.MemberListController
#로그인상태확인 영호
#/check-login-status=ezen.shoppingmall.web.work.customer.controller.LoginStatusController

#로그인 페이지 영호(임시테스트용)
#/login=ezen.shoppingmall.web.work.customer.controller.LoginController

# 게시글 관리
#/article=ezen.shoppingmall.web.work.article.controller.ArticleController
#/article/reply=ezen.shoppingmall.web.work.article.controller.ArticleReplyController